<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/offcanvas.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="/bootstrap/js/bootstrap-select.js"></script>    
<script src="/datatables/js/jquery.dataTables.js"></script>    
<script src="/datatables/bootstrap/dataTables.bootstrap.js"></script>    

<script>
$(function() {
	$(document).tooltip();
	$(document).keydown(function(e){
		  if(e.target.nodeName != "INPUT" && e.target.nodeName != "TEXTAREA"){        
			if(e.keyCode === 8){    
				return false;
			}
		  }
		  if(e.target.nodeName == "INPUT" || e.target.nodeName == "TEXTAREA"){        
	          if (e.keyCode === 13 && document.listForm != undefined) {
	        	  document.listForm.pageIndex.value = '1';
	          }
		  }
	});
	window.history.forward(0);
  });
</script>