################# \uc6b4\uc601 \uc11c\ubc84 ####################
SIGN.SRC=/home/kcplaa_server/webapps/kcplaa_server/sign/bs/
PSIGN.SRC=/home/kcplaa_server/webapps/kcplaa_server/sign/wk/
ORIGINALPDF.SRC=/home/kcplaa_server/webapps/kcplaa_server/pdf/A01.pdf
PDF.SRC=/home/kcplaa_server/webapps/kcplaa_server/pdf/A01/
COMPLETE.PDF.SRC=/home/kcplaa_server/webapps/kcplaa_server/pdf/A01/complete/
CERTPDF.SRC=/home/kcplaa_server/webapps/kcplaa_server/pdf/A01/

PDF.DWN.SRC=http://kcert.co.kr:8082/pdf/A01/
COMPLETE.PDF.DWN.SRC=http://kcert.co.kr:8082/pdf/A01/complete/

TSA.PROP=/home/kcplaa_server/webapps/kcplaa_server/data/config/tradesign3280.properties
TSA.TKFILE=/home/kcplaa_server/webapps/kcplaa_server/data/test-data/sample/tsa/

TSA.SERVER=https://tsatest.tradesign.net:8093/service/timestamp/issue
TSA.ID=KCS_ATS
TSA.PWD=kcert1234