<%@ page contentType="text/html;charset=UTF-8" errorPage = "/jsp/common/error/error.jsp"%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- <meta http-equiv="Cache-Control" content="No-Cache">
	<meta http-equiv="Pragma" content="No-Cache">
	<meta http-equiv="Expires" content="now"> -->
	<link rel="apple-touch-icon" sizes="76x76" href="/bootstrap/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/bootstrap/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="description" content="전자근로계약 시스템">
	<title>::::: 전자근로계약 시스템 :::::</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<script type="text/javascript" src="<%=JS_PATH%>jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="<%=JS_PATH%>common.js"></script>

	<link href="<%=CSS_PATH%>bootstrap.min.css" rel="stylesheet" />
	<link href="<%=CSS_PATH%>material-kit.css" rel="stylesheet"/>
	<link href="<%=CSS_PATH%>demo.css" rel="stylesheet"/>
	
	<script src="/bootstrap/js/jquery.min.js" type="text/javascript"></script>
	<script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/bootstrap/js/material.min.js"></script>
	<script src="/bootstrap/js/nouislider.min.js" type="text/javascript"></script>
	<script src="/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
	<script src="/bootstrap/js/material-kit.js" type="text/javascript"></script>
</head>
